/*
[0 - 600px]:     Phone (is where our normal styles apply)
600 - 768px:     Tablet portrait
900 - 1024px:    Tablet landscape
1280 - 1500px:   Desktop
1500px + :       Big Desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big- desktop
*/
html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

*,
a {
  color: white;
  text-decoration: none;
}

h1,
h2,
h3 {
  font-family: "Raleway", sans-serif;
}

p {
  font-size: 1rem;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.3;
  font-size: calc(1rem + 0.3vw);
  margin: 0;
  padding: 0;
  background-color: #1c2431;
  color: white;
}

section {
  padding: 0 27px 160px;
}

button {
  border: none;
  background: linear-gradient(to right, #65e2d9, #339ecc);
  font-size: 0.75em;
  padding: 50px 0;
  width: 100%;
  max-width: 15rem;
  border-radius: 1.875rem;
  cursor: pointer;
  font-weight: 700;
  padding: 0.9375rem 1.25rem;
  width: 100%;
  text-align: center;
  border-radius: 1.875rem;
  cursor: pointer;
}

button:hover, button:active {
  background: linear-gradient(to right, #65e2d9, #65e2d9);
}

@media (min-width: 40rem) {
  button {
    max-width: 265px;
    font-size: 0.75em;
  }
}

header {
  display: grid;
  grid-template-columns: minmax(6.25rem, 1fr) repeat(3, auto);
  gap: 1.5rem;
  align-items: center;
  background-color: #1c2431;
  padding: 1.5625rem 1.25rem 3.125rem 1.25rem;
}

@media (min-width: 40rem) {
  header {
    padding: 4.5625rem 5rem;
  }
}

header img {
  width: 5.1875rem;
}

@media (min-width: 40rem) {
  header img {
    width: 11.5625rem;
  }
}

header a {
  font-size: 0.875rem;
}

header a:hover, header a:focus {
  text-decoration: underline;
}

@media (min-width: 40rem) {
  header a {
    font-size: 1rem;
  }
  header a:not(:last-child) {
    margin-right: 3.5rem;
  }
}

.hero {
  position: relative;
  padding: 0rem 2.0625rem 10rem;
}

.hero:after {
  content: '';
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 40vw;
  bottom: 0;
  left: 0;
  background-image: url("/images/bg-curvy-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
}

@media (min-width: 40rem) {
  .hero:after {
    background-image: url("/images/bg-curvy-desktop.svg");
    height: 33vw;
  }
}

.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hero > * {
  position: relative;
  z-index: 1;
}

.hero img {
  width: 100%;
  max-width: 18.75rem;
  padding-bottom: 2.5rem;
}

@media (min-width: 40rem) {
  .hero img {
    max-width: 44.75rem;
  }
}

.hero h1 {
  padding-bottom: 1.6875rem;
  margin: 0;
  font-size: 1.6em;
}

@media (min-width: 40rem) {
  .hero h1 {
    max-width: 38rem;
    font-size: 1.5em;
    line-height: 1.5;
    margin: 1.1em 0;
  }
}

.hero p {
  max-width: 22.5rem;
  padding-bottom: 2.0625rem;
  margin: 0;
}

@media (min-width: 40rem) {
  .hero p {
    max-width: 36.5625rem;
    font-size: 0.95em;
  }
}

.features {
  background-color: #181f2a;
}

.features .feature-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 6vw 10vw;
  margin: 0 auto;
  max-width: 55rem;
}

@media (min-width: 40rem) {
  .features .feature-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.features .feature {
  text-align: center;
}

.features .feature-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
  margin-bottom: 30px;
}

.features .feature-image img {
  height: 100%;
  width: auto;
}

.features .feature-title {
  font-family: "Raleway", sans-serif;
  font-size: 1.375rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.features .feature-description {
  font-size: 1rem;
}

.productive {
  background-color: #181f2a;
}

.productive-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3.125rem;
}

@media (min-width: 40rem) {
  .productive-grid {
    grid-template-columns: 4fr 3fr;
  }
}

.productive-image {
  text-align: center;
}

.productive-image img {
  width: 100%;
  max-width: 600px;
}

.productive-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.productive-text h2 {
  max-width: 400px;
}

@media (min-width: 64rem) {
  .productive-text h2 {
    max-width: 400px;
  }
}

.productive-text p {
  max-width: 550px;
}

.productive-text a {
  background-image: url("/images/icon-arrow.svg");
  background-repeat: no-repeat;
  background-position: right center;
  padding-right: 25px;
  color: #65e2d9;
  border-bottom: 1px solid #65e2d9;
  transition: all 200ms ease-in-out;
  font-size: 1rem;
}

.productive-text a:hover {
  color: #ffffff;
  border-bottom: 1px solid #ffffff;
}

.quotes {
  background-color: #181f2a;
  padding-bottom: 200px;
}

.quotes__grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  max-width: 500px;
}

@media (min-width: 64rem) {
  .quotes__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    max-width: 1320px;
  }
}

.quotes__grid:first-child:before {
  content: url("/images/bg-quotes.png");
  transform: scale(0.7);
  position: absolute;
  z-index: 0;
  top: -20px;
  left: 20px;
  width: 27px;
  height: 18px;
}

@media (min-width: 64rem) {
  .quotes__grid:first-child:before {
    transform: none;
    top: 37px;
    left: 50px;
    width: 60px;
    height: 45px;
  }
}

.quotes .quote {
  position: relative;
  z-index: 1;
  background-color: #202a3c;
  padding: 30px 24px 24px 24px;
  border-radius: 5px;
}

@media (min-width: 64rem) {
  .quotes .quote {
    padding: 44px 24px 24px 24px;
  }
}

.quotes .quote__text {
  font-size: 0.65em;
  margin-bottom: 30px;
}

.quotes .quote__author {
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-template-rows: 20px 20px;
  column-gap: 14px;
}

.quotes .quote__author-image {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}

.quotes .quote__author-image img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.quotes .quote__author-name {
  font-size: 0.5em;
  font-weight: 700;
}

.quotes .quote__author-title {
  font-size: 0.5em;
}

.signup {
  position: absolute;
  background: transparent;
  width: 100%;
  transform: translateY(-248px);
}

.signup__block {
  border-radius: 10px;
  box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
  background-color: #1c2431;
  padding: 45px 30px 45px 30px;
  text-align: center;
}

@media (min-width: 40rem) {
  .signup__block {
    padding: 45px 60px 45px 60px;
  }
}

@media (min-width: 64rem) {
  .signup__block {
    padding: 45px 80px 45px 80px;
  }
}

.signup__form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  margin-top: 35px;
}

@media (min-width: 40rem) {
  .signup__form {
    grid-template-columns: 1fr 200px;
    gap: 30px;
    margin-top: 40px;
  }
}

.footer {
  background-color: #0b1523;
  font-size: 1rem;
  padding-top: 200px;
}

.footer a:hover {
  text-decoration: underline;
}

.footer .container {
  display: grid;
  grid-row-gap: 35px;
  grid-column-gap: 0px;
  grid-template-columns: 1fr;
  grid-template-areas: "logo" "address" "contact" "links1" "links2" "social";
}

@media (min-width: 40rem) {
  .footer .container {
    grid-column-gap: 25px;
  }
}

@media (min-width: 64rem) {
  .footer .container {
    grid-column-gap: 35px;
    grid-template-columns: 3fr 2fr 2fr 2fr auto;
    grid-template-rows: 60px 1fr;
    grid-template-areas: "logo logo logo logo logo" "address contact links1 links2 social";
  }
}

@media (min-width: 87.5rem) {
  .footer .container {
    grid-column-gap: 60px;
  }
}

@media (min-width: 64rem) {
  .footer__logo {
    grid-area: logo;
  }
}

.footer__address {
  grid-area: address;
  display: flex;
}

.footer__address svg {
  flex: 0 0 13px;
  margin-top: 3px;
  margin-right: 20px;
}

.footer__contact {
  grid-area: contact;
}

@media (min-width: 64rem) {
  .footer__contact {
    justify-self: right;
  }
}

.footer__contact a {
  font-size: 0.875rem;
}

.footer__contact-phone, .footer__contact-email {
  display: flex;
}

.footer__contact-phone {
  margin-bottom: 20px;
}

.footer__contact-phone svg {
  width: 18px;
  margin-right: 20px;
}

.footer__contact-email svg {
  width: 20px;
  margin-right: 20px;
}

.footer__links1 a, .footer__links2 a {
  display: block;
  margin-bottom: 20px;
}

.footer__links1 {
  grid-area: links1;
}

@media (min-width: 64rem) {
  .footer__links1 {
    justify-self: right;
  }
}

.footer__links2 {
  grid-area: links2;
}

.footer__social {
  grid-area: social;
  justify-self: center;
}

@media (min-width: 40rem) {
  .footer__social {
    justify-self: start;
  }
}

.footer__social svg {
  width: 35px;
  height: 35px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  padding: 8px;
  fill: #ffffff;
  margin-right: 16px;
  transition: all 150ms ease-in-out;
}

.footer__social svg:hover {
  background-color: rgba(255, 255, 255, 0.8);
  fill: #0b1523;
}
